main.contest.jdbc-url=jdbc:mysql://localhost:3306/spring
main.contest.driver-class-name=com.mysql.cj.jdbc.Driver
main.contest.username=root
main.contest.password=ENC(lPAPJ2Ox+vz6uGQbpvhZ9xVuEMQ3uY2u)
