main.memoria.jdbc-url=jdbc:mysql://localhost:3306/memoria
main.memoria.driver-class-name=com.mysql.cj.jdbc.Driver
main.memoria.username=root
main.memoria.password=ENC(lPAPJ2Ox+vz6uGQbpvhZ9xVuEMQ3uY2u)
